.gallery-wrapper {}

.gallery {
    // min-height: 200px;
    transition: 0.5s;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    gap: 10px;
    padding: 20px 0;

    .pic-wrapper {
        position: relative;

        .pic {
            width: 100%;
            height: 500px;
            object-fit: cover;
            border-radius: 20px;
            background: hsl(0, 0%, 83%);
            cursor: pointer;
            transition: 0.5s;

            &.active {
                object-fit: contain;
                transform: translate(-50%, -50%);
                position: fixed;
                left: 50%;
                top: 50%;
                height: fit-content;
                width: fit-content;
                box-shadow: 0px 0px 50px 5px black;
                opacity: 0;
                animation: hide-pics 1s 1 forwards ease;
                z-index: 1;
            }

        }

        button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 40px;
            position: absolute;
            z-index: 2;
            right: 5px;
        }
    }


    @keyframes hide-pics {
        50% {
            opacity: 1;
        }

        100% {
            opacity: 1;
        }
    }
}